<!DOCTYPE html>
<html lang="sr-Latn-RS">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<link rel="shortcut icon" href="../assets/icons/star.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/d4b87ee710.js" crossorigin="anonymous"></script>
		<title>Kontakt | Star-salon za pse</title>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="logo"> <a href="../index.html"> <img src="../assets/images/logo2.png" alt="logo" /> </a> </div>
				<nav>
					<ul>
						<li > <a href="../index.html">Početna</a></li>
						<li> <a href="services.html">Usluge</a></li>
						<li> <a href="gallery.html">Galerija</a></li>
						<li> <a href="aboutUs.html">O nama</a></li>
						<li class="active"> <a href="contact.html">Kontakt</a></li>
						<li> <a href="author.html">Autor</a></li>
					</ul>
				</nav>
				<div class="cleaner"></div>
			</header>
			<main>
				<div class="bckg"> </br> 
					<div id="contact" class="center">
						<div id="form" class="left">
							<form action="" method="">
								<h1 class="txt">Pišite nam</h1>
								<input type="text" id="id" name="id" placeholder="Ime i prezime" /> </br>
								<input type="text" id="email" name="email" placeholder="E-mail" /> </br>
								<input type="text" id="subject" name="subject" placeholder="Naslov" /> </br>
								<textarea id="message" name="message" placeholder="Poruka" style="height:200px"></textarea> </br>
								<input type="submit" value="Pošalji" />
								<input type="reset" value="Poništi" />
							</form>
						</div>
						<div id="info" class="right txt lrg">
							<i class="far fa-calendar-alt"> Radno vreme</i>
							<p> Radnim danima 09h - 17h </p>
							<p>Vikendom ne radimo zbog epidemiološke situacije</p> </br>
							<i class="fas fa-phone"> Telefon</i>
							<p> +381/64 12-34-567</p>
							<p> 011/123 45 67</p>
							</br>	
							<i class="fas fa-map-marker-alt"> Lokacija</i> 
							<p>Zdravka Čelara 16</p> 
							<p>Palilula, Beograd</p> </br>
							<i class="fas fa-envelope"> E-mail </i> 
							<p> vukasin.kreculj.48.20&#64;ict.edu.rs</p>
						</div>
						<div class="cleaner"></div>
					</div> </br></br>
				</div>	
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.3588584875943!2d20.482226115006835!3d44.81425337909861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2sICT%20College!5e0!3m2!1sen!2srs!4v1607637878518!5m2!1sen!2srs" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</main>
			<footer>
				<div id="copyright"> 
					<p>Vukašin Kreculj 48/20 &copy; </p>
				</div>
				<div id="social">
					<a href="https://sr-rs.facebook.com/"> <i class="fab fa-facebook-f"></i> </a>
					<a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> </a>
					<a href="https://twitter.com/?lang=sr"> <i class="fab fa-twitter"></i> </a>
					<a href="../xml/rss.xml"> <i class="fas fa-rss"></i> </a>
					<a href="../xml/sitemap.xml"> <i class="fas fa-sitemap"></i> </a>
				</div>
				<div class="cleaner"></div>
			</footer>
		</div>	
	</body>
</html>